language: csharp
mono: none #latest
dotnet: 5.0.401
solution: Game.sln
script:
  - dotnet restore
  - dotnet test
#before_install:
#   - sudo snap install dotnet-sdk --classic --channel=5.0
#   - sudo snap alias dotnet-sdk.dotnet dotnet
